; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico, lolin32
extra_configs =
  platformio_override.ini

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:tinypico]
board = tinypico
platform = espressif32@3.4.0
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:lolin32]
board = lolin32
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
lib_ignore = indicator_led_pico

[env:lolin_s3_mini]
platform = espressif32@6.7.0
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

  -D USE_ESP_NOW
  -D WALKIE_TALKIE_USER_DEFINED=1
  
  -D USE_I2S_MIC_INPUT 
  -D I2S_MIC_CHANNEL=I2S_CHANNEL_FMT_ONLY_LEFT
  -D I2S_MIC_SERIAL_CLOCK=GPIO_NUM_2
  -D I2S_MIC_LEFT_RIGHT_CLOCK=GPIO_NUM_4
  -D I2S_MIC_SERIAL_DATA=GPIO_NUM_12

  -D USE_I2S_SPEAKER_OUTPUT
; serial clock SCLK -> SCLK,BCLK
  -D I2S_SPEAKER_SERIAL_CLOCK=13
; left/right clock LRCK -> WSEL,LRC
  -D I2S_SPEAKER_LEFT_RIGHT_CLOCK=4
; serial data DOUT -> DIN
  -D I2S_SPEAKER_SERIAL_DATA=16
  -D I2S_SPEAKER_SD_PIN=-1
  -D OUTPUT_GAIN=6

  -D GPIO_TRANSMIT_BUTTON=GPIO_NUM_43
  -D TRANSMIT_BUTTON_INPUT_PULLUP=1
  -D LED_PIN=21
